---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{.Values.username}}-app-manager-binding
  namespace: openshift-gitops
subjects:
- kind: User
  name: {{.Values.username}} # The name of the specific workshop user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: workshop-app-manager
  apiGroup: rbac.authorization.k8s.io
